# Aurora-s-Bns-Material-Tracker

./: .gitignore  App.xaml  App.xaml.cs  BnsMaterialTracker.csproj  ChineseSimplified.isl  ChineseTraditional.isl  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.ps1  installer.iss
Data/: dungeons.json  materials.json  upgrades.json
Models/: AppState.cs  GameData.cs
Services/: BagScanService.cs  DataService.cs  DungeonScanService.cs  L10n.cs
ViewModels/: AppViewModel.cs  BaseViewModel.cs
Views/: BagScanView.xaml  BagScanView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  DailyTrackerView.xaml  DailyTrackerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataEditorView.xaml  DataEditorView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MarketView.xaml  MarketView.xaml.cs  PredictorView.xaml  PredictorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
