<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Auroras BnS Material Tracker</AssemblyName>
    <RootNamespace>BnsMaterialTracker</RootNamespace>
    <!-- major.minor only; build.ps1 appends patch = git commit count -->
    <Version>1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationIcon>ABnS_.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Copy Data JSON files next to the exe -->
  <ItemGroup>
    <Content Include="Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embed PNG as WPF resource (for Window.Icon) -->
  <ItemGroup>
    <Resource Include="ABnS_.png"/>
  </ItemGroup>

</Project>
